version: '3.7'

services:
  mysql-oauth:
    image: mysql:5.7
    ports: 
      - "3307:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_PASSWORD: ovarkills11
      MYSQL_USER: dfmainadmin
      MYSQL_PASSWORD: ovarkills11
      MYSQL_DATABASE: leads
    volumes:
      - mysql-oauth-database-data-volume:/var/lib/mysql

  auth-service:
    image: darkonion/auth-service:0.0.1-SNAPSHOT
    depends_on:
      - mysql-oauth
    ports:
     - "8081:8081"
    restart: always
    environment:
      DBA_HOSTNAME: mysql-oauth
      DBA_PORT: 3307
      DBA_DB_NAME: oauth
      DBA_USERNAME: oauthmainadmin
      DBA_PASSWORD: ovarkills11



# Volumes
volumes:
  mysql-oauth-database-data-volume:
  